# ForApp

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fredrick/forapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrick/forapp/: AddPostActivity.java  MainActivity.java  PostCommentActivity.java  PostLikedByActivity.java  TheApplication.java  ThereProfileActivity.java
app/src/main/java/com/fredrick/forapp/adapter/: ChatAdapter.java  ChatlistAdapter.java  CommentAdapter.java  NotificationAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/fredrick/forapp/model/: Chat.java  Chatlist.java  Comment.java  NotificationGS.java  Post.java  User.java
app/src/main/java/com/fredrick/forapp/notifications/: Data.java  FirebaseMessaging.java  Oreo_AboveAndroidNotification.java  Response.java  (+2 more)
app/src/main/res/drawable/: back_in_message.xml  background_left.xml  background_right.xml  button_selector.xml  circle_offline.xml  circle_online.xml  edittextstyle.xml  rounded_button_white.xml
app/src/main/res/drawable-anydpi/: ic_add_post.xml  ic_attach_file.xml  ic_default_person_color.xml  ic_emoji.xml  ic_iconics.xml  ic_image_send.xml  ic_liked.xml  ic_register_birth_color.xml  ic_register_gender_color.xml  ic_register_location_color.xml  ic_register_mail_color.xml  ic_register_password_color.xml  ic_register_person_color.xml  ic_register_phone_color.xml  ic_reset.xml  ic_send_messagebtn.xml  ic_unblock.xml  ic_unblock_green.xml
app/src/main/res/layout/: activity_add_post.xml  activity_home.xml  activity_login.xml  activity_messaging.xml  activity_post_comment.xml  activity_post_liked_by.xml  activity_recoverpass.xml  activity_register.xml  activity_settings.xml  activity_there_profile.xml  bar_layout.xml  bar_layout2.xml  bar_post.xml  fragment_chat_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_user.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_comments.xml  row_notifications.xml  row_posts.xml  update_password.xml  users_row.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu.xml  menu_message_users.xml  menu_nav.xml  menu_post.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fredrick/forapp/: ExampleUnitTest.java
(+11 files in other folders)
