<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings"
        android:title="@string/settings_in_message"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Update_Profile"
        android:title="@string/profile_in_message"
        app:showAsAction="never"/>

<!--    <item-->
<!--        android:id="@+id/app_bar_video"-->
<!--        android:title="viedo_call"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_videos"-->
<!--        />-->

<!--    <item-->
<!--        android:id="@+id/app_bar_call"-->
<!--        android:title="voice_call"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_calls"-->

<!--        />-->


</menu>