<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/messageLayout"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/lay_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/row_cha_left_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@null"
            android:visibility="gone"
            android:src="@drawable/ic_profile_dark">
        </de.hdodenhof.circleimageview.CircleImageView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_chat_left_timeTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                       "
            android:textColor="@color/black"
            android:textSize="12sp">
        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/row_chat_left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/background_right"
            android:textSize="15sp"
            android:text=""
            android:padding="15dp"
            android:layout_toEndOf="@id/row_chat_left_timeTV2"
            android:layout_alignParentEnd="true">
        </com.google.android.material.textview.MaterialTextView>

        <ImageView
            android:id="@+id/messageImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_image_send"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_right"
            android:padding="15dp">
        </ImageView>

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/row_chat_left_timeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginStart="240dp"
        android:textSize="12sp">
    </com.google.android.material.textview.MaterialTextView>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/row_chat_left_deliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAlignment="textEnd">
    </com.google.android.material.textview.MaterialTextView>


</LinearLayout>